Ranní report, včerejšek (16. 4. 2026)
✅ WPJ + 4PX kompletní

📌 Přehled
• Objednávky: 410 (-13,3 % vs 7D)
• Tržby: 574 331 Kč (-22,9 % vs 7D)
• Expedice: 408 (CZ 376 / SK 32)
• Sklad: 377 571 ks

⚠️ Co dnes řešit
• 4 problematických / stornovaných objednávek
• 2 včera prodané produkty jsou teď na nízkém skladu
• 10 skladových pozic je v mínusu

✅ Co dnes udělat
• Dohlédnout BIOANALYZA007, aktuálně 0 ks.
• Dohlédnout 54107, aktuálně 2 ks.
• Projít 4 problematických nebo stornovaných objednávek z včerejška.

🛒 Tahouni: 44402-2 121 ks, 61912 109 ks, 63601/01 108 ks

Detail: https://rkonfal.github.io/diamond-plus-reporting-preview/site/index.html
