Ranní report, včerejšek (18. 4. 2026)
✅ WPJ + 4PX kompletní

📌 Přehled
• Objednávky: 165 (-65,1 % vs 7D)
• Tržby: 258 230 Kč (-68,3 % vs 7D)
• Expedice: 154 (CZ 133 / SK 21)
• Sklad: 373 978 ks

⚠️ Co dnes řešit
• 1 problematických / stornovaných objednávek
• 10 skladových pozic je v mínusu
• V top expiracích je aspoň jedna položka do 30 dnů

✅ Co dnes udělat
• Projít 1 problematických nebo stornovaných objednávek z včerejška.
• Rozhodnout o doprodeji nebo přesunu nejbližších expirací.

🛒 Tahouni: 44402-2 49 ks, 64404-2 43 ks, 61911 41 ks

🧭 Zdroje prodeje
• CZ e-shop: 140 objednávek, 209 769 Kč
• SK e-shop: 25 objednávek, 48 462 Kč
• Litoměřice: 0 objednávek, 0 Kč
• Měčín: 0 objednávek, 0 Kč

Detail: https://rkonfal.github.io/diamond-plus-reporting-preview/site/index.html
